<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Complete CSS Assignments</h1>

    <div>
        <a href="https://ahmedkhan90255.github.io/01.-Introducing-CSS/" target="_blank">Assignment 1</a>
        <a href="https://ahmedkhan90255.github.io/01.-Assignment-2-CSS-/" target="_blank">Assignment 2</a>
        <a href="https://ahmedkhan90255.github.io/02.-Assignment-3/" target="_blank">Assignment 3</a>
        <a href="https://ahmedkhan90255.github.io/Pseudo-Elements/" target="_blank">Assignment 4</a>
        <a href="https://ahmedkhan90255.github.io/Margin-padding-and-border/" target="_blank">Assignment 5</a>
        <a href="https://ahmedkhan90255.github.io/Box-shadows/" target="_blank">Assignment 6</a>
        <a href="https://ahmedkhan90255.github.io/Layouts/" target="_blank">Assignment 7</a>
        <a href="https://ahmedkhan90255.github.io/Chess-Board-Assignment/" target="_blank">Assignment 8</a>
    </div>
</body>
</html>